name: drl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - autopep8=1.6.0
  - ca-certificates=2022.2.1
  - certifi=2021.10.8
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.3
  - openssl=1.1.1m
  - pip=21.2.4
  - pycodestyle=2.8.0
  - python=3.9.7
  - readline=8.1.2
  - setuptools=58.0.4
  - sqlite=3.37.2
  - tk=8.6.11
  - toml=0.10.2
  - tzdata=2021e
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - absl-py==1.0.0
    - ale-py==0.7.4
    - asttokens==2.0.5
    - astunparse==1.6.3
    - atari-py==0.2.9
    - attrs==21.4.0
    - backcall==0.2.0
    - bsuite==0.3.5
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - chex==0.1.1
    - cloudpickle==2.0.0
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - descartes==1.1.0
    - dill==0.3.4
    - distrax==0.1.1
    - dm-acme==0.4.0
    - dm-control==0.0.364896371
    - dm-env==1.5
    - dm-haiku==0.0.6
    - dm-launchpad==0.5.0
    - dm-reverb==0.7.0
    - dm-sonnet==2.0.0
    - dm-tree==0.1.6
    - entrypoints==0.4
    - executing==0.8.3
    - fasteners==0.17.3
    - flatbuffers==2.0
    - flax==0.4.0
    - fonttools==4.29.1
    - frozendict==2.3.0
    - future==0.18.2
    - gast==0.5.3
    - glfw==2.5.1
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.55.0
    - grpcio==1.44.0
    - gym==0.22.0
    - gym-notices==0.0.4
    - h5py==3.6.0
    - idna==3.3
    - imageio==2.16.1
    - imageio-ffmpeg==0.4.5
    - importlib-metadata==4.11.2
    - importlib-resources==5.4.0
    - ipykernel==6.9.1
    - ipython==8.1.0
    - jax==0.3.1
    - jaxlib==0.3.0
    - jedi==0.18.1
    - jmp==0.0.2
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - labmaze==1.0.5
    - libclang==13.0.0
    - lxml==4.8.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mizani==0.7.3
    - mock==4.0.3
    - msgpack==1.0.3
    - mujoco-py==2.1.2.14
    - nest-asyncio==1.5.4
    - networkx==2.7
    - numpy==1.22.2
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - optax==0.1.1
    - packaging==21.3
    - palettable==3.3.0
    - pandas==1.4.1
    - parso==0.8.3
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - plotnine==0.8.0
    - portpicker==1.5.0
    - promise==2.3
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygame==2.1.2
    - pygments==2.11.2
    - pyopengl==3.1.6
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywavelets==1.2.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rlax==0.1.2
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - six==1.16.0
    - stack-data==0.2.0
    - statsmodels==0.13.2
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-datasets==4.4.0
    - tensorflow-estimator==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tensorflow-metadata==1.7.0
    - tensorflow-probability==0.15.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tifffile==2022.2.9
    - toolz==0.11.2
    - tornado==6.1
    - tqdm==4.63.0
    - traitlets==5.1.1
    - trfl==1.2.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - zipp==3.7.0
prefix: /home/max/.miniconda3/envs/drl
